# CrystalPledge-ResourcePack

./: .gitignore  LICENSE  LICENSE.txt  README.md  Vanilla Tweaks Packs.txt  build.bat  buildexclude.txt  config.json  pack.mcmeta  pom.xml  warning_suppressions.json
assets/craftec/: sounds.json
assets/craftec/font/: ammo.json  effects.json  effects_duration.json  effects_stacks.json  gui.json  member_1.json  member_2.json  member_3.json  member_4.json  objective.json
assets/craftec/models/block/: copper_bars_cap.json  copper_bars_side.json  copper_bars_side_alt.json  crystal_ore.json  metal_ore.json  neon_vertical.json
assets/craftec/models/gui/: close.json  colon.json  crossed_swords.json  cyber_sword_.json  cyber_sword__.json  left_arrow.json  mech_sword_.json  mech_sword__.json  right_arrow.json  soulpad.json
assets/craftec/models/item/: aluminum_ingot.json  bakelite_pellets.json  bauxite.json  berserker_headset.json  blade_dancer_headset.json  blocking_sword.json  bow.json  bow_pulling_0.json  bow_pulling_1.json  bronze_ingot.json  casiterite.json  copper_ingot.json  cyber_sword.json  emp_crystal.json  explorer_headset.json  headset.json  hobermanite.json  mech_sword.json  oil.json  scepter.json  shielder_headset.json  soulpad.json  soxhlet_gun.json  soxhlet_gun_aiming.json  steel_ingot.json  tin_ingot.json  warrior_headset.json  warrior_sword.json  warrior_sword_b.json
assets/craftec/models/skill/: crater.cubik  crater.json  shield.json
assets/crystalpledge/: sounds.json
assets/crystalpledge/font/: effects.json  gui.json  member_1.json  member_2.json  member_3.json  member_4.json  objective.json  objective_detail.json  shield.json
assets/crystalpledge/models/block/: copper_bars_post_ends.json
assets/crystalpledge/models/gui/: close.json  colon.json  crossed_swords.json  cyber_sword_.json  cyber_sword__.json  left_arrow.json  mech_sword_.json  mech_sword__.json  right_arrow.json  soulpad.json
assets/crystalpledge/models/item/: aluminum_ingot.json  arrow.json  bakelite_pellets.json  bauxite.json  berserker_headset.json  blade_dancer_headset.json  blocking_sword.json  bow.json  bow_pulling_0.json  bow_pulling_1.json  bronze_ingot.json  casiterite.json  copper_ingot.json  cyber_sword.json  emp_crystal.json  explorer_headset.json  headset.json  herbalist_headset.cubik  hidden.json  hobermanite.json  mech_sword.json  medicinal_herbalist_headset.json  oil.json  (+23 more)
assets/minecraft/: sounds.json
assets/minecraft/blockstates/: brown_mushroom_block.json  grass_block.json  jungle_fence.json  mushroom_stem.json  red_mushroom_block.json
assets/minecraft/font/: default.json
assets/minecraft/lang/: en_gb.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_uy.json  es_ve.json
assets/minecraft/particles/: bubble_column_up.json  composter.json  enchant.json  fishing.json  rain.json
resourcepack/: pack.mcmeta
src/main/resources/: config.json
(+512 files in other folders)
