{
  "itemGroup.buildingBlocks": "§r§7Building Blocks",
  "itemGroup.decorations": "§r§7Decoration Blocks",
  "itemGroup.redstone": "§r§7Redstone",
  "itemGroup.transportation": "§r§7Transportation",
  "itemGroup.misc": "§r§7Miscellaneous",
  "itemGroup.search": "§r§7Search Items",
  "itemGroup.food": "§r§7Foodstuffs",
  "itemGroup.tools": "§r§7Tools",
  "itemGroup.combat": "§r§7Combat",
  "itemGroup.brewing": "§r§7Brewing",
  "itemGroup.materials": "§r§7Materials",
  "itemGroup.inventory": "§r§7Survival Inventory",
  "itemGroup.hotbar": "§r§7Saved Toolbars",
  "container.inventory": "§r§7Inventory",
  "container.crafting": "§r§7Crafting",
  "container.hopper": "§r§7Item Hopper",
  "container.dispenser": "§r§7Dispenser",
  "container.dropper": "§r§7Dropper",
  "container.furnace": "§r§7Furnace",
  "container.enchant": "§r§7Enchant",
  "container.creative": "§r§7Item Selection",
  "container.brewing": "§r§7Brewing Stand",
  "container.chest": "§r§7Chest",
  "container.chestDouble": "§r§7Large Chest",
  "container.enderchest": "§r§7Ender Chest",
  "container.beacon": "§r§7Beacon",
  "block.minecraft.beacon.primary": "§r§7Primary Power",
  "block.minecraft.beacon.secondary": "§r§7Secondary Power",
  "container.shulkerBox": "§r§7Shulker Box",
  "container.repair": "§r§7Repair \u0026 Name",
  "entity.minecraft.horse": "§r§7Horse",
  "entity.minecraft.mule": "§r§7Mule",
  "entity.minecraft.donkey": "§r§7Donkey",
  "key.advancements": "§r§7Advancements",
  "container.smoker": "§r§7Smoker",
  "container.lectern": "§r§7Lectern",
  "container.blast_furnace": "§r§7Blast Furnace",
  "container.barrel": "§r§7Barrel",
  "container.loom": "§r§7Loom",
  "container.grindstone_title": "§r§7Repair \u0026 Disenchant",
  "container.cartography_table": "§r§7Cartography Table",
  "container.stonecutter": "§r§7Stonecutter",
  "entity.minecraft.villager.armorer": "§r§7Armorer",
  "entity.minecraft.villager.butcher": "§r§7Butcher",
  "entity.minecraft.villager.cartographer": "§r§7Cartographer",
  "entity.minecraft.villager.cleric": "§r§7Cleric",
  "entity.minecraft.villager.farmer": "§r§7Farmer",
  "entity.minecraft.villager.fisherman": "§r§7Fisherman",
  "entity.minecraft.villager.fletcher": "§r§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§r§7Leatherworker",
  "entity.minecraft.villager.librarian": "§r§7Librarian",
  "entity.minecraft.villager.mason": "§r§7Mason",
  "entity.minecraft.villager.none": "§r§7Villager",
  "entity.minecraft.villager.nitwit": "§r§7Nitwit",
  "entity.minecraft.villager.shepherd": "§r§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§r§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§7Weaponsmith",
  "entity.minecraft.villager": "§r§7Villager",
  "entity.minecraft.wandering_trader": "§r§7Wandering Trader",
  "merchant.level.1": "§r§7Novice",
  "merchant.level.2": "§r§7Apprentice",
  "merchant.level.3": "§r§7Journeyman",
  "merchant.level.4": "§r§7Expert",
  "merchant.level.5": "§r§7Master",
  "merchant.trades": "§r§7Trades",
  "key.mouse.left": "Left Click",
  "key.mouse.right": "Right Click",
  "jigsaw_block.pool": "Target Pool:",
  "jigsaw_block.name": "Attachment Type:",
  "jigsaw_block.target": "Ignored",
  "jigsaw_block.levels": "Ignored",
  "jigsaw_block.keep_jigsaws": "Ignored",
  "jigsaw_block.generate": "Ignored",
  "block.minecraft.jungle_fence": "Copper Bars",
  "block.minecraft.emerald_ore": "Copper Ore",
  "block.minecraft.coal_ore": "Cassiterite Ore",
  "block.minecraft.lapis_ore": "Bauxite Ore",
  "block.minecraft.diamond_ore": "EMP Crystal Ore",
  "block.minecraft.sea_lantern": "EMP Lantern",
  "attribute.base": "§r%s §rbase",
  "attribute.name.range": "§rRange",
  "attribute.name.weapon_damage": "§rWeapon Damage",
  "attribute.name.bleeding_chance": "§rBleeding Chance",
  "attribute.name.attack_speed": "§rAttack Speed",
  "grammar.comma": "§r, %s",
  "menu.previous_page": "§r§e[Previous page]",
  "menu.next_page": "§r§e[Next page]",
  "menu.confirm": "[Confirm]",
  "menu.cancel": "[Cancel]",
  "menu.cancelled": "§r§cAction cancelled",
  "menu.headset": "§r§7Headsets %s",
  "menu.headset.already_equipped": "%s§r§7 [Already Equipped]",
  "menu.headset.click": "§r§e[%s§r§e]§r: Equip",
  "menu.headset.drop": "§r§e[%s§r§e]§r: §4Destroy",
  "menu.headset.drop_confirm": "§r§cAre you sure you want to destroy this headset? This action cannot be undone\n%s %s",
  "menu.headset.dropped": "§r%s §r§aDestroyed",
  "menu.headset.cannot_drop": "§r§cYou must first unequip this Headset in order to destroy it",
  "menu.headset.locked": "§r§e[Go to Shop]",
  "role.fugitive": "§r§7Fugitive",
  "role.warrior": "§r§6Warrior",
  "role.shielder": "§r§6Shielder",
  "role.blade_dancer": "§r§6Blade Dancer",
  "role.berserker": "§r§6Berserker",
  "role.herborist": "§r§aHerborist",
  "role.medicinal_herbalist": "§r§aMedicinal Herbalist",
  "role.homeopath": "§r§aHomeopath",
  "role.toxicist": "§r§aToxicist",
  "role.elemental": "§r§dElemental",
  "role.scout": "§r§9Scout",
  "role.archer": "§r§9Archer",
  "role.tactician": "§r§9Tactician",
  "role.assasin": "§r§9Assasin",
  "item.crystalpledge.equippable_by": "§r§bEquippable by: %s",
  "item.crystalpledge.level": "§r§bLv. %s",
  "item.crystalpledge.ammoclass": "§r§7Ammo",
  "item.crystalpledge.headsetclass": "§r§bHeadset",
  "item.crystalpledge.headset.equipped": "§r§aEquipped §r%s",
  "item.crystalpledge.headset.empty_slot": "§r§cYour inventory is too full to change your headset",
  "item.crystalpledge.warrior_headset": "§6Warrior Headset",
  "item.crystalpledge.swordclass": "§r§6Sword §r§b(Weapon)",
  "item.crystalpledge.training_sword": "§6§7Training Sword",
  "item.crystalpledge.scalpel": "§r§7Scalpel",
  "item.crystalpledge.scalpel.0": "§r§8Just a surgical scalpel. Probably",
  "item.crystalpledge.scalpel.1": "§r§8belonged to Adelyn before you stole it",
  "item.crystalpledge.shielder_headset": "§6Shielder Headset",
  "item.crystalpledge.sword_and_shieldclass": "§r§6Sword and Shield §r§b(Weapon)",
  "item.crystalpledge.training_sword_and_shield": "§r§7Training Sword and Shield",
  "item.crystalpledge.blade_dancer_headset": "§6Blade Dancer Headset",
  "item.crystalpledge.sabersclass": "§r§6Sabers §r§b(Weapon)",
  "item.crystalpledge.training_sabers": "§r§7Training Sabers",
  "item.crystalpledge.berserker_headset": "§6Berserker Headset",
  "item.crystalpledge.greatswordclass": "§r§6Greatsword §r§b(Weapon)",
  "item.crystalpledge.training_greatsword": "§r§7Training Greatsword",
  "item.crystalpledge.herborist_headset": "§6Herborist Headset",
  "item.crystalpledge.pistolclass": "§r§aPistol §r§b(Weapon)",
  "item.crystalpledge.training_pistol": "§r§7Training Pistol",
  "item.crystalpledge.medicinal_herbalist_headset": "§6Medicinal Herbalist Headset",
  "item.crystalpledge.sniperclass": "§r§aSniper §r§b(Weapon)",
  "item.crystalpledge.training_sniper": "§r§7Training Sniper",
  "item.crystalpledge.homeopath_headset": "§6Homeopath Headset",
  "item.crystalpledge.sprayerclass": "§r§aSprayer §r§b(Weapon)",
  "item.crystalpledge.training_sprayer": "§r§7Training Sprayer",
  "item.crystalpledge.toxicist_headset": "§6Toxicist Headset",
  "item.crystalpledge.grenade_launcherclass": "§r§aGrenade Launcher §r§b(Weapon)",
  "item.crystalpledge.training_grenade_launcher": "§r§7Training Grenade Launcher",
  "item.crystalpledge.elemental_headset": "§6Elemental Headset",
  "item.crystalpledge.channelerclass": "§r§dChanneler §r§b(Weapon)",
  "item.crystalpledge.training_channeler": "§r§7Training Channeler",
  "item.crystalpledge.scout_headset": "§6Scout Headset",
  "item.crystalpledge.slingshotclass": "§r§9Slingshot §r§b(Weapon)",
  "item.crystalpledge.training_slingshot": "§r§7Training Slingshot",
  "item.crystalpledge.archer_headset": "§6Archer Headset",
  "item.crystalpledge.bowclass": "§r§9Bow §r§b(Weapon)",
  "item.crystalpledge.training_bow": "§r§7Training Bow",
  "item.crystalpledge.tactician_headset": "§6Tactician Headset",
  "item.crystalpledge.crossbowclass": "§r§9Crossbow §r§b(Weapon)",
  "item.crystalpledge.training_crossbow": "§r§7Training Crossbow",
  "item.crystalpledge.assasin_headset": "§6Assasin Headset",
  "item.crystalpledge.divisible_bowclass": "§r§9Divisible Bow §r§b(Weapon)",
  "item.crystalpledge.divisible_bow": "§r§7Training Divisible Bow",
  "item.crystalpledge.soxhlet_gun": "§6Soxhlet Gun",
  "item.crystalpledge.bronze_ingot": "Bronze Ingot",
  "item.crystalpledge.emp_crystal": "EMP crystal",
  "item.crystalpledge.oil": "Oil",
  "item.crystalpledge.bakelite_pellets": "Bakelite pellets",
  "item.crystalpledge.bauxite": "Bauxite",
  "item.crystalpledge.aluminum_ingot": "Aluminum Ingot",
  "item.crystalpledge.cassiterite": "Cassiterite",
  "item.crystalpledge.tin_ingot": "Tin Ingot",
  "item.crystalpledge.hobermanite": "Hobermanite",
  "item.crystalpledge.steel_ingot": "Steel Ingot",
  "item.crystalpledge.soulpad": "§6Soulpad",
  "npc.steve": "§r§a\u003c§rSofía§a\u003e",
  "npc.sofia": "§r§a\u003c§rSofía§a\u003e",
  "npc.nurse": "§r§a\u003c§rNurse§a\u003e",
  "npc.adelyn": "§r§a\u003c§rAdelyn§a\u003e",
  "npc.old_man": "§r§a\u003c§rOld Man§a\u003e",
  "mob.cardophyte": "§r§c\u003c§rCardophyte§c\u003e",
  "subtitles.mob.cardophyte.hurt": "Cardophyte hurts",
  "subtitles.mob.cardophyte.death": "Cardophyte dies",
  "mob.talpid": "§r§c\u003c§rTalpid§c\u003e",
  "mob.baby_talpid": "§r§c\u003c§rBaby Talpid§c\u003e",
  "npc.andreine": "§r§a\u003c§rAndreine§a\u003e"
}