{
  "itemGroup.buildingBlocks": "§r§7Building Blocks",
  "itemGroup.decorations": "§r§7Decoration Blocks",
  "itemGroup.redstone": "§r§7Redstone",
  "itemGroup.transportation": "§r§7Transportation",
  "itemGroup.misc": "§r§7Miscellaneous",
  "itemGroup.search": "§r§7Search Items",
  "itemGroup.food": "§r§7Foodstuffs",
  "itemGroup.tools": "§r§7Tools",
  "itemGroup.combat": "§r§7Combat",
  "itemGroup.brewing": "§r§7Brewing",
  "itemGroup.materials": "§r§7Materials",
  "itemGroup.inventory": "§r§7Survival Inventory",
  "itemGroup.hotbar": "§r§7Saved Toolbars",
  "container.inventory": "§r§7Inventory",
  "container.crafting": "§r§7Crafting",
  "container.hopper": "§r§7Item Hopper",
  "container.dispenser": "§r§7Dispenser",
  "container.dropper": "§r§7Dropper",
  "container.furnace": "§r§7Furnace",
  "container.enchant": "§r§7Enchant",
  "container.creative": "§r§7Item Selection",
  "container.brewing": "§r§7Brewing Stand",
  "container.chest": "§r§7Chest",
  "container.chestDouble": "§r§7Large Chest",
  "container.enderchest": "§r§7Ender Chest",
  "container.beacon": "§r§7Beacon",
  "block.minecraft.beacon.primary": "§r§7Primary Power",
  "block.minecraft.beacon.secondary": "§r§7Secondary Power",
  "container.shulkerBox": "§r§7Shulker Box",
  "container.repair": "§r§7Repair \u0026 Name",
  "entity.minecraft.horse": "§r§7Horse",
  "entity.minecraft.mule": "§r§7Mule",
  "entity.minecraft.donkey": "§r§7Donkey",
  "key.advancements": "§r§7Advancements",
  "container.smoker": "§r§7Smoker",
  "container.lectern": "§r§7Lectern",
  "container.blast_furnace": "§r§7Blast Furnace",
  "container.barrel": "§r§7Barrel",
  "container.loom": "§r§7Loom",
  "container.grindstone_title": "§r§7Repair \u0026 Disenchant",
  "container.cartography_table": "§r§7Cartography Table",
  "container.stonecutter": "§r§7Stonecutter",
  "entity.minecraft.villager.armorer": "§r§7Armorer",
  "entity.minecraft.villager.butcher": "§r§7Butcher",
  "entity.minecraft.villager.cartographer": "§r§7Cartographer",
  "entity.minecraft.villager.cleric": "§r§7Cleric",
  "entity.minecraft.villager.farmer": "§r§7Farmer",
  "entity.minecraft.villager.fisherman": "§r§7Fisherman",
  "entity.minecraft.villager.fletcher": "§r§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§r§7Leatherworker",
  "entity.minecraft.villager.librarian": "§r§7Librarian",
  "entity.minecraft.villager.mason": "§r§7Mason",
  "entity.minecraft.villager.none": "§r§7Villager",
  "entity.minecraft.villager.nitwit": "§r§7Nitwit",
  "entity.minecraft.villager.shepherd": "§r§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§r§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§7Weaponsmith",
  "entity.minecraft.villager": "§r§7Villager",
  "entity.minecraft.wandering_trader": "§r§7Wandering Trader",
  "merchant.level.1": "§r§7Novice",
  "merchant.level.2": "§r§7Apprentice",
  "merchant.level.3": "§r§7Journeyman",
  "merchant.level.4": "§r§7Expert",
  "merchant.level.5": "§r§7Master",
  "merchant.trades": "§r§7Trades",
  "block.minecraft.jungle_fence": "Copper Bars",
  "block.minecraft.emerald_ore": "Copper Ore",
  "block.minecraft.coal_ore": "Cassiterite Ore",
  "block.minecraft.lapis_ore": "Bauxite Ore",
  "block.minecraft.diamond_ore": "EMP Crystal Ore",
  "block.minecraft.sea_lantern": "EMP Lantern",
  "item.crystalpledge.soxhlet_gun": "§6Soxhlet Gun",
  "item.crystalpledge.bronze_ingot": "Bronze Ingot",
  "item.crystalpledge.emp_crystal": "EMP crystal",
  "item.crystalpledge.oil": "Oil",
  "item.crystalpledge.bakelite_pellets": "Bakelite pellets",
  "item.crystalpledge.bauxite": "Bauxite",
  "item.crystalpledge.aluminum_ingot": "Aluminum Ingot",
  "item.crystalpledge.cassiterite": "Cassiterite",
  "item.crystalpledge.tin_ingot": "Tin Ingot",
  "item.crystalpledge.hobermanite": "Hobermanite",
  "item.crystalpledge.copper_ingot": "Copper Ingot",
  "item.crystalpledge.steel_ingot": "Steel Ingot",
  "item.crystalpledge.soulpad": "§6Soulpad",
  "item.crystalpledge.warrior_headset": "§6Warrior Headset",
  "item.crystalpledge.shielder_headset": "§6Shielder Headset",
  "item.crystalpledge.blade_dancer_headset": "§6Blade Dancer Headset",
  "item.crystalpledge.berserker_headset": "§6Berserker Headset",
  "attribute.name.generic.luck": "Range",
  "enchantment.minecraft.binding_curse": "§r§7Implanted",
  "subtitles.mob.cardophyte.hurt": "Cardophyte hurts",
  "subtitles.mob.cardophyte.death": "Cardophyte dies",
  "jigsaw_block.pool": "Target Pool:",
  "jigsaw_block.name": "Attachment Type:",
  "jigsaw_block.target": "Ignored",
  "jigsaw_block.levels": "Ignored",
  "jigsaw_block.keep_jigsaws": "Ignored",
  "jigsaw_block.generate": "Ignored"
}