{
  "itemGroup.buildingBlocks": "§r§7Construcci\u00f3n",
  "itemGroup.decorations": "§r§7Decoraci\u00f3n",
  "itemGroup.redstone": "§r§7Redstone",
  "itemGroup.transportation": "§r§7Transporte",
  "itemGroup.misc": "§r§7Varios",
  "itemGroup.search": "§r§7Buscar \u00edtems",
  "itemGroup.food": "§r§7Comida",
  "itemGroup.tools": "§r§7Herramientas",
  "itemGroup.combat": "§r§7Armamento",
  "itemGroup.brewing": "§r§7Pociones",
  "itemGroup.materials": "§r§7Materiales",
  "itemGroup.inventory": "§r§7Inventario",
  "itemGroup.hotbar": "§r§7Barras de \u00edtems guardadas",
  "container.inventory": "§r§7Inventario",
  "container.crafting": "§r§7Fabricaci\u00f3n",
  "container.hopper": "§r§7Tolva",
  "container.dispenser": "§r§7Dispensador",
  "container.dropper": "§r§7Soltador",
  "container.furnace": "§r§7Horno",
  "container.enchant": "§r§7Encantar",
  "container.creative": "§r§7Selecci\u00f3n de \u00edtems",
  "container.brewing": "§r§7Alambique alqu\u00edmico",
  "container.chest": "§r§7Cofre",
  "container.chestDouble": "§r§7Cofre grande",
  "container.enderchest": "§r§7Cofre de ender",
  "container.beacon": "§r§7Faro",
  "block.minecraft.beacon.primary": "§r§7Poder primario",
  "block.minecraft.beacon.secondary": "§r§7Poder secundario",
  "container.shulkerBox": "§r§7Caja de shulker",
  "container.repair": "§r§7Reparar y renombrar",
  "entity.minecraft.horse": "§r§7Caballo",
  "entity.minecraft.mule": "§r§7Mula",
  "entity.minecraft.donkey": "Burro",
  "key.advancements": "§r§7Progresos",
  "container.smoker": "§r§7Ahumador",
  "container.lectern": "§r§7tril",
  "container.blast_furnace": "§r§7Alto horno",
  "container.barrel": "§r§7Barril",
  "container.loom": "§r§7Telar",
  "container.grindstone_title": "§r§7Reparar y desencantar",
  "container.cartography_table": "§r§7Mesa de cartograf\u00eda",
  "container.stonecutter": "§r§7Cortapiedras",
  "entity.minecraft.villager.armorer": "§r§7Herrero de armaduras",
  "entity.minecraft.villager.butcher": "§r§7Carnicero",
  "entity.minecraft.villager.cartographer": "§r§7Cart\u00f3grafo",
  "entity.minecraft.villager.cleric": "§r§7Sacerdote",
  "entity.minecraft.villager.farmer": "§r§7Granjero",
  "entity.minecraft.villager.fisherman": "§r§7Pescador",
  "entity.minecraft.villager.fletcher": "§r§7Flechero",
  "entity.minecraft.villager.leatherworker": "§r§7Peletero",
  "entity.minecraft.villager.librarian": "§r§7Librero",
  "entity.minecraft.villager.mason": "§r§7Alba\u00f1il",
  "entity.minecraft.villager.nitwit": "§r§7Imb\u00e9cil",
  "entity.minecraft.villager.none": "§r§7Aldeano",
  "entity.minecraft.villager.shepherd": "§r§7Pastor",
  "entity.minecraft.villager.toolsmith": "§r§7Herrero de herramientas",
  "entity.minecraft.villager.weaponsmith": "§r§7Herrero de armas",
  "entity.minecraft.villager": "§r§7Aldeano",
  "entity.minecraft.wandering_trader": "§r§7Comerciante n\u00f3mada",
  "merchant.level.1": "§r§7Novato",
  "merchant.level.2": "§r§7Aprendiz",
  "merchant.level.3": "§r§7Cualificado",
  "merchant.level.4": "§r§7Experto",
  "merchant.level.5": "§r§7Maestro",
  "merchant.trades": "§r§7Intercambios",
  "key.mouse.left": "Click Izquierdo",
  "key.mouse.right": "Click Derecho",
  "jigsaw_block.pool": "Target Pool:",
  "jigsaw_block.name": "Attachment Type:",
  "jigsaw_block.target": "Ignored",
  "jigsaw_block.levels": "Ignored",
  "jigsaw_block.keep_jigsaws": "Ignored",
  "jigsaw_block.generate": "Ignored",
  "block.minecraft.jungle_fence": "Barras de Cobre",
  "block.minecraft.emerald_ore": "Mineral de Cobre",
  "block.minecraft.coal_ore": "Mineral de Casiterita",
  "block.minecraft.lapis_ore": "Mineral de Bauxita",
  "block.minecraft.diamond_ore": "Mineral de Cristal PEM",
  "block.minecraft.sea_lantern": "Linterna PEM",
  "attribute.base": "§r%s §rbase",
  "attribute.name.range": "§rRango",
  "attribute.name.weapon_damage": "§rDaño de Arma",
  "attribute.name.bleeding_chance": "§rProbabilidad de Sangrado",
  "attribute.name.attack_speed": "§rVelocidad de Ataque",
  "grammar.comma": "§r, %s",
  "menu.previous_page": "§r§e[P\u00e1gina anterior]",
  "menu.next_page": "§r§e[Siguiente p\u00e1gina]",
  "menu.confirm": "[Confirmar]",
  "menu.cancel": "[Cancelar]",
  "menu.cancelled": "§r§cAcci\u00f3n cancelada",
  "menu.headset": "§r§7Headsets %s",
  "menu.headset.already_equipped": "%s§r§7 [Ya Equipado]",
  "menu.headset.click": "§r§e[%s§r§e]§r: Equipar",
  "menu.headset.drop": "§r§e[%s§r§e]§r: §4Destruir",
  "menu.headset.drop_confirm": "§r§c¿De verdad quieres destruir este Headset? Esta acci\u00f3n no se puede deshacer\n%s %s",
  "menu.headset.dropped": "§r%s §r§aDestruido",
  "menu.headset.cannot_drop": "§r§cPara destruir este Headset primero debes desequiparlo",
  "menu.headset.locked": "§r§e[Ir a la Tienda]",
  "role.fugitive": "§r§7Fugitivo",
  "role.warrior": "§r§6Guerrero",
  "role.shielder": "§r§6Escudero",
  "role.blade_dancer": "§r§6Danzar\u00edn de la Hoja",
  "role.berserker": "§r§6Berserker",
  "role.herborist": "§r§aHerborista",
  "role.medicinal_herbalist": "§r§aHerbalista",
  "role.homeopath": "§r§aHome\u00f3pata",
  "role.toxicist": "§r§aToxicista",
  "role.elemental": "§r§dElemental",
  "role.scout": "§r§9Explorador",
  "role.archer": "§r§9Arquero",
  "role.tactician": "§r§9T\u00e1ctico",
  "role.assasin": "§r§9Asesino",
  "item.crystalpledge.equippable_by": "§r§bEquipable por: %s",
  "item.crystalpledge.level": "§r§bNv. %s",
  "item.crystalpledge.ammoclass": "§r§7Munici\u00f3n",
  "item.crystalpledge.headsetclass": "§r§bHeadset",
  "item.crystalpledge.headset.equipped": "§r%s §r§aequipado",
  "item.crystalpledge.headset.empty_slot": "§r§cTu inventario est\u00e1 muy lleno como para cambiar tu headset",
  "item.crystalpledge.warrior_headset": "§6Headset de Guerrero",
  "item.crystalpledge.swordclass": "§r§6Espada §r§b(Arma)",
  "item.crystalpledge.training_sword": "§r§7Espada de entrenamiento",
  "item.crystalpledge.scalpel": "§r§7Bistur\u00ed",
  "item.crystalpledge.scalpel.0": "§r§8Solo es un bistur\u00ed quir\u00fargico. Probablemente",
  "item.crystalpledge.scalpel.1": "§r§8le perteneci\u00f3 a Adelyn antes de que lo robaras",
  "item.crystalpledge.shielder_headset": "§6Headset de Escudero",
  "item.crystalpledge.sword_and_shieldclass": "§r§6Espada y Escudo §r§b(Arma)",
  "item.crystalpledge.training_sword_and_shield": "§r§7Espada y Escudo de entrenamiento",
  "item.crystalpledge.blade_dancer_headset": "§6Headset de Danzar\u00edn de la Hoja",
  "item.crystalpledge.sabersclass": "§r§6Sables §r§b(Arma)",
  "item.crystalpledge.training_sabers": "§r§7Mandobles de entrenamiento",
  "item.crystalpledge.berserker_headset": "§6Headset de Berserker",
  "item.crystalpledge.greatswordclass": "§r§6Mandoble §r§b(Arma)",
  "item.crystalpledge.training_greatsword": "§r§7Mandoble de entrenamiento",
  "item.crystalpledge.herborist_headset": "§6Headset de Herborista",
  "item.crystalpledge.pistolclass": "§r§aPistola §r§b(Arma)",
  "item.crystalpledge.training_pistol": "§r§7Pistola de entrenamiento",
  "item.crystalpledge.medicinal_herbalist_headset": "§6Headset de Herbalista Medicinal",
  "item.crystalpledge.sniperclass": "§r§aFrancotirador §r§b(Arma)",
  "item.crystalpledge.training_sniper": "§r§7Francotirador de entrenamiento",
  "item.crystalpledge.homeopath_headset": "§6Headset de Home\u00f3pata",
  "item.crystalpledge.sprayerclass": "§r§aRociador §r§b(Arma)",
  "item.crystalpledge.training_sprayer": "§r§7Rociador de entrenamiento",
  "item.crystalpledge.toxicist_headset": "§6Headset de Toxicista",
  "item.crystalpledge.grenade_launcherclass": "§r§aLanzagranadas §r§b(Arma)",
  "item.crystalpledge.training_grenade_launcher": "§r§7Lanzagranadas de entrenamiento",
  "item.crystalpledge.elemental_headset": "§6Headset de Elemental",
  "item.crystalpledge.channelerclass": "§r§dCanalizador §r§b(Arma)",
  "item.crystalpledge.training_channeler": "§r§7Canalizador de entrenamiento",
  "item.crystalpledge.scout_headset": "§6Headset de Explorador",
  "item.crystalpledge.slingshotclass": "§r§9Resortera §r§b(Arma)",
  "item.crystalpledge.training_slingshot": "§r§7Resortera de entrenamiento",
  "item.crystalpledge.archer_headset": "§6Headset de Arquero",
  "item.crystalpledge.bowclass": "§r§9Arco §r§b(Arma)",
  "item.crystalpledge.training_bow": "§r§7Arco de entrenamiento",
  "item.crystalpledge.tactician_headset": "§6Headset de T\u00e1ctico",
  "item.crystalpledge.crossbowclass": "§r§9Ballesta §r§b(Arma)",
  "item.crystalpledge.training_crossbow": "§r§7Ballesta de entrenamiento",
  "item.crystalpledge.assasin_headset": "§6Headset de Asesino",
  "item.crystalpledge.divisible_bowclass": "§r§9Arco Divisible §r§b(Arma)",
  "item.crystalpledge.divisible_bow": "§r§7Arco Divisible de entrenamiento",
  "item.crystalpledge.soxhlet_gun": "§6Soxhlet Gun",
  "item.crystalpledge.bronze_ingot": "Lingote de Bronce",
  "item.crystalpledge.emp_crystal": "Cristal PEM",
  "item.crystalpledge.oil": "Aceite",
  "item.crystalpledge.bakelite_pellets": "Pellets de Bakelita",
  "item.crystalpledge.bauxite": "Bauxita",
  "item.crystalpledge.aluminum_ingot": "Lingote de Aluminio",
  "item.crystalpledge.cassiterite": "Casiterita",
  "item.crystalpledge.tin_ingot": "Lingote de Estaño",
  "item.crystalpledge.hobermanite": "Hobermanita",
  "item.crystalpledge.steel_ingot": "Lingote de Acero",
  "item.crystalpledge.soulpad": "Soulpad",
  "npc.steve": "§r§a\u003c§rSteve§a\u003e",
  "npc.sofia": "§r§a\u003c§rSof\u00eda§a\u003e",
  "npc.nurse": "§r§a\u003c§rEnfermero§a\u003e",
  "npc.adelyn": "§r§a\u003c§rAdelyn§a\u003e",
  "npc.old_man": "§r§a\u003c§rAnciano§a\u003e",
  "mob.cardophyte": "§r§c\u003c§rCard\u00f3fito§c\u003e",
  "subtitles.mob.cardophyte.hurt": "Card\u00f3fito herido",
  "subtitles.mob.cardophyte.death": "Card\u00f3fito muerto",
  "mob.talpid": "§r§c\u003c§rT\u00e1lpido§c\u003e",
  "mob.baby_talpid": "§r§c\u003c§rT\u00e1lpido Beb\u00e9§c\u003e",
  "npc.andreine": "§r§a\u003c§rAndreine§a\u003e"
}